<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second">
    <ImageView
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:src="@drawable/android"
        />
    <TextView
        android:id = "@+id/editText3"
        android:textSize="40sp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        />

</LinearLayout>